name: update-presets-on-change

on:
  schedule:
    - cron: '0 6 * * *'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: checkout repo content
        uses: actions/checkout@v2 # checkout the repository content to github runner

      - name: setup python
        uses: actions/setup-python@v2
        with:
          python-version: '3.10.1' # install the python version needed
          
      - name: install python packages
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
        working-directory: ./Engine/resources/cicd_presets
          
      - name: execute tree generator and processor scripts
        id: updatestep
        timeout-minutes: 3
        working-directory: ./Engine/resources/cicd_presets
        run: |
          python tree_presets_generator.py
          # output=$(python preset_processor.py)
          # echo "toupdate=$output" >> $GITHUB_OUTPUT
          echo "toupdate=0" >> $GITHUB_OUTPUT

      - name: commit files # do this only when preset processor did something
        if: steps.updatestep.outputs.toupdate > 0
        run: |
          echo "update detected, commit and push to master"
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add -A
          echo "$(git status)"
          git commit -m "automatically update presets and node ids"
          
      - name: push changes
        if: steps.updatestep.outputs.toupdate > 0
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: master